<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.1.1">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'../../data/personal/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001', 'age': '25', 'gender': 'male'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="False" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="deg" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="v0" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="True" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="60" valType="str" updates="None" name="tbSamplingRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="BINOCULAR" valType="str" updates="None" name="tbTrackEyes"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="Instruction">
      <RoutineSettingsComponent name="Instruction" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Instruction" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
    </Routine>
    <Routine name="Fixation">
      <RoutineSettingsComponent name="Fixation" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Fixation" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.6" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="FixationShape" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="FixationShape" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
    </Routine>
    <Routine name="Stimulus">
      <RoutineSettingsComponent name="Stimulus" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Stimulus" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="TextureBorder" plugin="None">
        <Param val="from psychopy import visual&amp;#10;import numpy as np&amp;#10;import yaml&amp;#10;import os&amp;#10;import math&amp;#10;import pandas as pd&amp;#10;import itertools&amp;#10;&amp;#10;# Get Experimental Info&amp;#10;ExpInfo_path = os.path.join(os.path.dirname(__file__), '../ExpInfo.yaml')&amp;#10;with open(ExpInfo_path, 'r') as f:&amp;#10;    ExpInfo = yaml.safe_load(f)&amp;#10;&amp;#10;StimInfo = ExpInfo[&quot;Stimulus&quot;]" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import {visual} from 'psychopy';&amp;#10;import * as np from 'numpy';&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# Set parameters&amp;#10;nReps = ExpInfo[&quot;Procedure&amp;Conditions&quot;][&quot;NumberOfRepetitions&quot;]&amp;#10;seed = ExpInfo[&quot;Procedure&amp;Conditions&quot;][&quot;RandomSeed&quot;]&amp;#10;n_rows = StimInfo[&quot;Grid&quot;][&quot;Rows&quot;]&amp;#10;n_col = StimInfo[&quot;Grid&quot;][&quot;Columns&quot;]&amp;#10;vertical_seperation = StimInfo[&quot;VerticalSeperation_degrees&quot;]&amp;#10;frequency = StimInfo[&quot;GaborPatch&quot;][&quot;SpatialFrequency_cpd&quot;] # cycles per degree&amp;#10;mitchell_contrast = StimInfo[&quot;GaborPatch&quot;][&quot;MitchellContrast&quot;] &amp;#10;duration = StimInfo[&quot;GaborPatch&quot;][&quot;Duration_s&quot;]&amp;#10;sigma = StimInfo[&quot;GaborPatch&quot;][&quot;Sigma_degrees&quot;] # degrees&amp;#10;spacing = StimInfo[&quot;GaborPatch&quot;][&quot;PatchSize_sigma&quot;] * sigma  # degrees&amp;#10;jitter_amount = StimInfo[&quot;Jitter&quot;][&quot;Range_sigma&quot;] * sigma  # max jitter in degrees&amp;#10;session_index = int(expInfo[&quot;session&quot;]) - 1 # starts with &quot;001&quot;&amp;#10;if len(StimInfo[&quot;GaborPatch&quot;][&quot;Orientation_degrees&quot;]) &lt;= session_index:&amp;#10;    raise TypeError(&quot;Number of orientations &lt;= session number.&quot;)&amp;#10;else:&amp;#10;    orientation = StimInfo[&quot;GaborPatch&quot;][&quot;Orientation_degrees&quot;][session_index]&amp;#10;&amp;#10;# Create and save conditions sequence&amp;#10;conditions = list(itertools.product(n_rows, StimInfo[&quot;HorizontalDisplacement_rows&quot;]))&amp;#10;conditions_df = pd.DataFrame(conditions, columns=['n_row', 'displacement_rows'])&amp;#10;conditions_df['session'] = session_index &amp;#10;conditions_df['orientation_degrees'] = orientation  &amp;#10;filename = 'conditions.csv'&amp;#10;if os.path.exists(filename):&amp;#10;    # Append without header&amp;#10;    conditions_df.to_csv(filename, mode='a', header=False, index=False)&amp;#10;else:&amp;#10;    # Create new file with header&amp;#10;    conditions_df.to_csv(filename, index=False)&amp;#10;&amp;#10;# Pre-compute timing&amp;#10;refresh_rate = win.getActualFrameRate() # Hz&amp;#10;stimulus_frames = math.floor(refresh_rate * duration)&amp;#10;&amp;#10;# Pre-Compute stimuli&amp;#10;base_xys = {}&amp;#10;gabor_arrays = {}&amp;#10;for n_row_ in n_rows: # name n_row_ to avoid overwriting trial loop n_row condition&amp;#10;    # Pre-compute grid&amp;#10;    xs = np.linspace(-spacing * (n_col-1) / 2, spacing * (n_col-1) / 2, n_col)&amp;#10;    ys = np.linspace(0.0, spacing*(n_row_-1), n_row_)&amp;#10;    xys_upper = np.array([(x, y + vertical_seperation / 2) for y in ys for x in xs])&amp;#10;    xys_lower = np.array([(x, - y - vertical_seperation / 2) for y in ys for x in xs])&amp;#10;    xys = np.concatenate([xys_upper, xys_lower])&amp;#10;    base_xys[n_row_] = xys&amp;#10;&amp;#10;    # Pre-compute orientations&amp;#10;    oris_upper = np.full((n_row_, n_col), orientation)&amp;#10;    oris_upper[:, n_col // 2 :] += 90&amp;#10;    oris_lower = np.full((n_row_, n_col), orientation)&amp;#10;    oris_lower[:, : n_col // 2] += 90&amp;#10;    oris = np.concatenate([oris_upper.flatten(), oris_lower.flatten()])&amp;#10;&amp;#10;    # Pre-compute Gabor patches &amp;#10;    gabor_array = visual.ElementArrayStim(&amp;#10;        win=win,&amp;#10;        units='deg',&amp;#10;        nElements= 2 * n_row_ * n_col,&amp;#10;        elementTex='sin',&amp;#10;        elementMask='gauss',&amp;#10;        xys=xys,&amp;#10;        sizes=spacing,&amp;#10;        sfs=frequency,&amp;#10;        oris=oris,&amp;#10;        contrs=mitchell_contrast&amp;#10;    )&amp;#10;    gabor_arrays[n_row_] = gabor_array" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Decide for stimulus&amp;#10;gabor_array = gabor_arrays[n_row]&amp;#10;&amp;#10;# Randomize locations&amp;#10;jitter = np.random.uniform(-jitter_amount, jitter_amount, &amp;#10;                           size=(2 * n_row * n_col, 2))&amp;#10;gabor_array.xys = base_xys[n_row] + jitter&amp;#10;gabor_array.xys[:n_row * n_col] += spacing * displacement_rows &amp;#10;&amp;#10;# Randomize phases&amp;#10;# gabor_array.phases = np.random.uniform(0, 360, size=2 * n_rows * n_cols)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="if frameN &lt; stimulus_frames:&amp;#10;    gabor_array.draw()" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="TextureBorder" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <KeyboardComponent name="SubjectResponse" plugin="None">
        <Param val="'left','right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="SubjectResponse" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <PolygonComponent name="Mask" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="0, 0, 0" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="0, 0, 0" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="Mask" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="rectangle" valType="str" updates="None" name="shape"/>
        <Param val="(15, 10)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.15" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <PolygonComponent name="DummyShape" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="0." valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="DummyShape" valType="code" updates="None" name="name"/>
        <Param val="0." valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <KeyboardMonkeyComponent name="keyMonkey" plugin="psychopy-monkeys">
        <Param val="SubjectResponse" valType="code" updates="None" name="comp"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="keyMonkey" valType="code" updates="None" name="name"/>
        <Param val="left" valType="str" updates="None" name="pressKey"/>
        <Param val="both" valType="str" updates="None" name="pressMode"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.01" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.02" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </KeyboardMonkeyComponent>
    </Routine>
    <Routine name="Wait">
      <RoutineSettingsComponent name="Wait" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Wait" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <KeyboardComponent name="AnyButton" plugin="None">
        <Param val="None" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="AnyButton" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0." valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="PressAnyButtonText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="1.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="PressAnyButtonText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Press any button." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardMonkeyComponent name="keyMonkey_2" plugin="psychopy-monkeys">
        <Param val="AnyButton" valType="code" updates="None" name="comp"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="keyMonkey_2" valType="code" updates="None" name="name"/>
        <Param val="space" valType="str" updates="None" name="pressKey"/>
        <Param val="both" valType="str" updates="None" name="pressMode"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.01" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.02" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
      </KeyboardMonkeyComponent>
    </Routine>
    <Routine name="Break">
      <RoutineSettingsComponent name="Break" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="Break" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="TakeABreakText" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="1.0" valType="num" updates="constant" name="letterHeight"/>
        <Param val="TakeABreakText" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Take a break!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="WaitForEsc" plugin="None">
        <Param val="'esc'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="WaitForEsc" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instruction"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(1)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(0.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-0.5)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))]), OrderedDict([('n_row', np.int64(12)), ('displacement_rows', np.float64(-1.0)), ('session', np.int64(0)), ('orientation_degrees', np.int64(0))])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="nReps" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="seed" valType="code"/>
    </LoopInitiator>
    <Routine name="Fixation"/>
    <Routine name="Stimulus"/>
    <Routine name="Wait"/>
    <LoopTerminator name="trials"/>
    <Routine name="Break"/>
  </Flow>
</PsychoPy2experiment>
