<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.1.1">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'../../data/personal/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001', 'age': '25', 'gender': 'male'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="False" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="deg" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1920, 1200]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="v0" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="True" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="60" valType="str" updates="None" name="tbSamplingRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="BINOCULAR" valType="str" updates="None" name="tbTrackEyes"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="Stimulus_2" plugin="None">
        <Param val="from psychopy import visual&amp;#10;import numpy as np&amp;#10;import yaml&amp;#10;import os&amp;#10;&amp;#10;# Get Experimental Info&amp;#10;ExpInfo_path = os.path.join(os.path.dirname(__file__), '../ExpInfo.yaml')&amp;#10;with open(ExpInfo_path, 'r') as f:&amp;#10;    ExpInfo = yaml.safe_load(f)&amp;#10;&amp;#10;StimInfo = ExpInfo[&quot;Stimulus&quot;]" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import {visual} from 'psychopy';&amp;#10;import * as np from 'numpy';&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# Set parameters&amp;#10;n_rows = StimInfo[&quot;Grid&quot;][&quot;Rows&quot;][1]&amp;#10;n_cols = StimInfo[&quot;Grid&quot;][&quot;Columns&quot;]&amp;#10;vertical_seperation = StimInfo[&quot;VerticalSeperation_degrees&quot;]&amp;#10;sigma = StimInfo[&quot;GaborPatch&quot;][&quot;Sigma_degrees&quot;] # degrees&amp;#10;spacing = StimInfo[&quot;GaborPatch&quot;][&quot;PatchSize_sigma&quot;] * sigma  # degrees&amp;#10;frequency = StimInfo[&quot;GaborPatch&quot;][&quot;SpatialFrequency_cpd&quot;] # cycles per degree&amp;#10;initial_ori = StimInfo[&quot;GaborPatch&quot;][&quot;Orientation_degrees&quot;][0] # degrees&amp;#10;jitter_amount = StimInfo[&quot;Jitter&quot;][&quot;Range_sigma&quot;] * sigma  # max jitter in degrees&amp;#10;&amp;#10;# Generate grid &amp;#10;xs = np.linspace(-spacing*(n_cols-1)/2, spacing*(n_cols-1)/2, n_cols)&amp;#10;ys = np.linspace(0.0, spacing*(n_rows-1), n_rows)&amp;#10;xys_upper = np.array([(x, y + vertical_seperation / 2) for y in ys for x in xs])&amp;#10;xys_lower = np.array([(x, - y - vertical_seperation / 2) for y in ys for x in xs])&amp;#10;base_grid = np.concatenate([xys_upper, xys_lower])&amp;#10;&amp;#10;# Pre-compute orientations&amp;#10;oris_upper = np.full((n_rows, n_cols), initial_ori)&amp;#10;oris_upper[:, n_cols // 2 :] += 90&amp;#10;oris_lower = np.full((n_rows, n_cols), initial_ori)&amp;#10;oris_lower[:, : n_cols // 2] += 90&amp;#10;orientations = np.concatenate([oris_upper.flatten(), oris_lower.flatten()])&amp;#10;&amp;#10;# Pre-compute Gabor patches &amp;#10;gabor_array = visual.ElementArrayStim(&amp;#10;    win=win,&amp;#10;    units='deg',&amp;#10;    nElements= 2 * n_rows * n_cols,&amp;#10;    elementTex='sin',&amp;#10;    elementMask='gauss',&amp;#10;    xys=base_grid,&amp;#10;    sizes=spacing,&amp;#10;    sfs=frequency,&amp;#10;    oris=orientations,&amp;#10;)" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Randomize locations&amp;#10;jitter = np.random.uniform(-jitter_amount, jitter_amount, &amp;#10;                           size=(2 * n_rows * n_cols, 2))&amp;#10;gabor_array.xys = base_grid + jitter&amp;#10;&amp;#10;# Randomize phases&amp;#10;gabor_array.phases = np.random.uniform(0, 360, size=2 * n_rows * n_cols)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="gabor_array.draw()" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="Stimulus_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="Stimulus_1" plugin="None">
        <Param val="from psychopy import visual&amp;#10;import numpy as np&amp;#10;import yaml&amp;#10;import os&amp;#10;&amp;#10;# Get Experimental Info&amp;#10;ExpInfo_path = os.path.join(os.path.dirname(__file__), '../ExpInfo.yaml')&amp;#10;with open(ExpInfo_path, 'r') as f:&amp;#10;    ExpInfo = yaml.safe_load(f)&amp;#10;&amp;#10;StimInfo = ExpInfo[&quot;Stimulus&quot;]" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import {visual} from 'psychopy';&amp;#10;import * as np from 'numpy';&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# Set parameters&amp;#10;n_rows = StimInfo[&quot;Grid&quot;][&quot;Rows&quot;][1]&amp;#10;n_cols = StimInfo[&quot;Grid&quot;][&quot;Columns&quot;]&amp;#10;sigma = StimInfo[&quot;GaborPatch&quot;][&quot;Sigma_degrees&quot;] # degrees&amp;#10;spacing = StimInfo[&quot;GaborPatch&quot;][&quot;PatchSize_sigma&quot;] * sigma  # degrees&amp;#10;frequency = StimInfo[&quot;GaborPatch&quot;][&quot;SpatialFrequency_cpd&quot;] # cycles per degree&amp;#10;initial_ori = StimInfo[&quot;GaborPatch&quot;][&quot;Orientation_degrees&quot;][0] # degrees&amp;#10;jitter_amount = StimInfo[&quot;Jitter&quot;][&quot;Range_sigma&quot;] * sigma  # max jitter in degrees&amp;#10;&amp;#10;# Generate grid &amp;#10;xs = np.linspace(-spacing*(n_cols-1)/2, spacing*(n_cols-1)/2, n_cols)&amp;#10;ys = np.linspace(-spacing*(n_rows-1)/2, spacing*(n_rows-1)/2, n_rows)&amp;#10;base_grid = np.array([(x, y) for y in ys for x in xs])&amp;#10;&amp;#10;# Pre-compute orientations&amp;#10;orientations = np.full((n_rows, n_cols), initial_ori)&amp;#10;orientations[:, n_cols // 2 :] += 90&amp;#10;orientations = orientations.flatten()&amp;#10;&amp;#10;# Pre-compute Gabor patches &amp;#10;gabor_array = visual.ElementArrayStim(&amp;#10;    win=win,&amp;#10;    units='deg',&amp;#10;    nElements=n_rows * n_cols,&amp;#10;    elementTex='sin',&amp;#10;    elementMask='gauss',&amp;#10;    xys=base_grid,&amp;#10;    sizes=spacing,&amp;#10;    sfs=frequency,&amp;#10;    oris=orientations,&amp;#10;)" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="/* Syntax Error: Fix Python code */" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Randomize locations&amp;#10;jitter = np.random.uniform(-jitter_amount, jitter_amount, &amp;#10;                           size=(n_rows * n_cols, 2))&amp;#10;gabor_array.xys = base_grid + jitter&amp;#10;&amp;#10;# Randomize phases&amp;#10;gabor_array.phases = np.random.uniform(0, 360, size=n_rows * n_cols)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="gabor_array.draw()" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="Stimulus_1" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <KeyboardComponent name="StopKey" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="StopKey" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
  </Flow>
</PsychoPy2experiment>
