[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:342> INFO - === 
[237] Biber.pm:421> INFO - Reading 'main.bcf'
[347] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[379] Biber.pm:4487> INFO - Processing section 0
[391] Biber.pm:4678> INFO - Looking for bibtex file 'literature.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[647] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[746] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[747] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[748] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[765] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[805] bbl.pm:779> INFO - Output to main.bbl
[809] Biber.pm:132> WARN - I didn't find a database entry for 'something_about_feedback_speed?' (section 0)
[810] Biber.pm:134> INFO - WARNINGS: 1
