[0] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'main.blg'
[136] biber-MSWIN64:342> INFO - === 
[247] Biber.pm:421> INFO - Reading 'main.bcf'
[363] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[392] Biber.pm:4487> INFO - Processing section 0
[405] Biber.pm:4678> INFO - Looking for bibtex file 'literature.bib' for section 0
[510] bibtex.pm:1713> INFO - LaTeX decoding ...
[593] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[699] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[718] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[778] bbl.pm:779> INFO - Output to main.bbl
[783] Biber.pm:132> WARN - Duplicate entry key: 'zhaoping_feedback_2017' in file 'literature.bib', skipping ...
[784] Biber.pm:132> WARN - I didn't find a database entry for 'watson_questplus_2017' (section 0)
[785] Biber.pm:132> WARN - I didn't find a database entry for 'python_questplus_package' (section 0)
[786] Biber.pm:134> INFO - WARNINGS: 3
