\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{li_can_2000}
\abx@aux@segm{0}{0}{li_can_2000}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\abx@aux@cite{0}{liu_testing_2019}
\abx@aux@segm{0}{0}{liu_testing_2019}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\abx@aux@cite{0}{zhaoping_feedback_2017}
\abx@aux@segm{0}{0}{zhaoping_feedback_2017}
\abx@aux@cite{0}{li_can_2000}
\abx@aux@segm{0}{0}{li_can_2000}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\abx@aux@cite{0}{li_neural_1998}
\abx@aux@segm{0}{0}{li_neural_1998}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V1 model replication}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{peirce_psychopy2_2019}
\abx@aux@segm{0}{0}{peirce_psychopy2_2019}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\abx@aux@cite{0}{zhaoping_feedback_2017}
\abx@aux@segm{0}{0}{zhaoping_feedback_2017}
\@writefile{toc}{\contentsline {paragraph}{V1 model predictions}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental stimuli}{2}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{watson_questplus_2017}
\abx@aux@segm{0}{0}{watson_questplus_2017}
\abx@aux@cite{0}{python_questplus_package}
\abx@aux@segm{0}{0}{python_questplus_package}
\@writefile{toc}{\contentsline {paragraph}{Experimental task}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive staircase}{3}{section*.7}\protected@file@percent }
\newlabel{eq:CNF}{{4}{3}{Adaptive staircase}{equation.2.4}{}}
\abx@aux@cite{0}{li_neural_1998}
\abx@aux@segm{0}{0}{li_neural_1998}
\abx@aux@cite{0}{li_computational_2001}
\abx@aux@segm{0}{0}{li_computational_2001}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{zhaoping_v1_2003}
\abx@aux@segm{0}{0}{zhaoping_v1_2003}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{zhaoping_v1_2003}
\abx@aux@segm{0}{0}{zhaoping_v1_2003}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{li_computational_1998}
\abx@aux@segm{0}{0}{li_computational_1998}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\@writefile{toc}{\contentsline {paragraph}{Data analysis}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model replication}{4}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\abx@aux@cite{0}{li_can_2000}
\abx@aux@segm{0}{0}{li_can_2000}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\@writefile{toc}{\contentsline {paragraph}{Model predictions}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminary data}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model replication. I: Sketch of neural circuit model of primary visual cortex (V1). Top: The model consists of two cell types, excitatory pyramidal cells, which are the in- and output of the model, and inhibitory interneurons. Bottom: Orientation and location of bars depict tuning and receptive field of edge / bar detector neurons in V1. The excitatory co-linear and inhibitory iso-oriented interactions mediate contextual influences underlying saliency computations in V1. II: Inputs and replicated outputs for model calibration. A-D show contextual effects dominated by iso-orientation supression. E-H show contextual effects dominated by co-linear facilitation.\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{6}{Model replication. I: Sketch of neural circuit model of primary visual cortex (V1). Top: The model consists of two cell types, excitatory pyramidal cells, which are the in- and output of the model, and inhibitory interneurons. Bottom: Orientation and location of bars depict tuning and receptive field of edge / bar detector neurons in V1. The excitatory co-linear and inhibitory iso-oriented interactions mediate contextual influences underlying saliency computations in V1. II: Inputs and replicated outputs for model calibration. A-D show contextual effects dominated by iso-orientation supression. E-H show contextual effects dominated by co-linear facilitation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental design and predicitions. A: One example trial of the proposed experiment. After subjects fixate for 700 ms, the stimulus with two texture borders of varying horizontal displacement and number of rows is shown in the periphery for 100 ms. Visual backward masking afterwards reduces confounding extrastriatal feedback. Subjects are forced to decide between two alternative choices: is the upper texture border left or right of the lower texture border? B: Predicted saliency and localization of borders given orientation textures of varying height. The absolute value and sign of the x-axis show border saliency (z-scored, here found to be positive for all predictions) and the direction of the localization bias as indicated by the sketched texture border above the y-axis, respectively. The y-axis shows the number of rows of the input texture, with examplatory predicted saliency maps for the case of 3 and 100 rows. For medium to high input intensity and increasing number of rows, the border saliency increases after a sign switch of the border localization bias. Due to wrap-around boundary conditions and an model input size of 100 rows, 100 rows indicates the case of texture ends beyond the visual input field.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiment}{{2}{7}{Experimental design and predicitions. A: One example trial of the proposed experiment. After subjects fixate for 700 ms, the stimulus with two texture borders of varying horizontal displacement and number of rows is shown in the periphery for 100 ms. Visual backward masking afterwards reduces confounding extrastriatal feedback. Subjects are forced to decide between two alternative choices: is the upper texture border left or right of the lower texture border? B: Predicted saliency and localization of borders given orientation textures of varying height. The absolute value and sign of the x-axis show border saliency (z-scored, here found to be positive for all predictions) and the direction of the localization bias as indicated by the sketched texture border above the y-axis, respectively. The y-axis shows the number of rows of the input texture, with examplatory predicted saliency maps for the case of 3 and 100 rows. For medium to high input intensity and increasing number of rows, the border saliency increases after a sign switch of the border localization bias. Due to wrap-around boundary conditions and an model input size of 100 rows, 100 rows indicates the case of texture ends beyond the visual input field.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preliminary experimental results. A-B: Psychometric fit for stimuli textures consisting of multiple rows (A) or a single row (B). The x-axes show the horizontal displacement of the upper textures varied during the experiment, in units of the texture column width. Positive displacements are towards the upper vertical texture. The y-axes show the percentage of trials for which the pilot subject localizes the border towards the upper vertical texture. The data (blue dots; diameter indicating number of trials; error bars indicating Wilson score interval) was fitted via maximum binomial likelihood parametrized by eq.\ \ref {eq:CNF} (black line; grey outline indicates bootstrapped 95\% CI). The parameters of the fitted psychometric likelihood are indicated in red: asymptotes or lapse rates $\delta _{left}, \delta _{right}$, mean $\mu $ at the point of subjective equivalence (PSE) $(1 - \delta _{left} - \delta _{right}) / 2$ and slope $\sigma $. C-E: fitted psychometric parameters of A and B in comparison. The red dots indicate the maximum likelihood estimate (MLE). Boxplots visualize the bootstrap distribution. P-values $p_0$ are derived from an one-side permutation test under the null hypothesis that textures of multiple and single row lead to interchangable responses. C: bias $-\mu / 2$, D: slope $\sigma $. E: average lapse / guess rates $(\delta _{left} + \delta _{right}) / 2$. Important note of caution: the significance and results of B-D highly depend on the fit, especially the assumption $\delta _{left} \neq  \delta _{right}$.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data}{{3}{8}{Preliminary experimental results. A-B: Psychometric fit for stimuli textures consisting of multiple rows (A) or a single row (B). The x-axes show the horizontal displacement of the upper textures varied during the experiment, in units of the texture column width. Positive displacements are towards the upper vertical texture. The y-axes show the percentage of trials for which the pilot subject localizes the border towards the upper vertical texture. The data (blue dots; diameter indicating number of trials; error bars indicating Wilson score interval) was fitted via maximum binomial likelihood parametrized by eq.\ \ref {eq:CNF} (black line; grey outline indicates bootstrapped 95\% CI). The parameters of the fitted psychometric likelihood are indicated in red: asymptotes or lapse rates $\delta _{left}, \delta _{right}$, mean $\mu $ at the point of subjective equivalence (PSE) $(1 - \delta _{left} - \delta _{right}) / 2$ and slope $\sigma $. C-E: fitted psychometric parameters of A and B in comparison. The red dots indicate the maximum likelihood estimate (MLE). Boxplots visualize the bootstrap distribution. P-values $p_0$ are derived from an one-side permutation test under the null hypothesis that textures of multiple and single row lead to interchangable responses. C: bias $-\mu / 2$, D: slope $\sigma $. E: average lapse / guess rates $(\delta _{left} + \delta _{right}) / 2$. Important note of caution: the significance and results of B-D highly depend on the fit, especially the assumption $\delta _{left} \neq \delta _{right}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further work}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ACEB2187C3CAC049028B585A1B0354BF}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
