\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{li_can_2000}
\abx@aux@segm{0}{0}{li_can_2000}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\abx@aux@cite{0}{liu_testing_2019}
\abx@aux@segm{0}{0}{liu_testing_2019}
\abx@aux@cite{0}{something_about_feedback_speed?}
\abx@aux@segm{0}{0}{something_about_feedback_speed?}
\abx@aux@cite{0}{zhaoping_feedback_2017}
\abx@aux@segm{0}{0}{zhaoping_feedback_2017}
\abx@aux@cite{0}{li_neural_1998}
\abx@aux@segm{0}{0}{li_neural_1998}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{li_neural_1998}
\abx@aux@segm{0}{0}{li_neural_1998}
\abx@aux@cite{0}{li_computational_2001}
\abx@aux@segm{0}{0}{li_computational_2001}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{zhaoping_v1_2003}
\abx@aux@segm{0}{0}{zhaoping_v1_2003}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{zhaoping_v1_2003}
\abx@aux@segm{0}{0}{zhaoping_v1_2003}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\abx@aux@cite{0}{li_computational_1998}
\abx@aux@segm{0}{0}{li_computational_1998}
\abx@aux@cite{0}{zhaoping_understanding_2014}
\abx@aux@segm{0}{0}{zhaoping_understanding_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{li_can_2000}
\abx@aux@segm{0}{0}{li_can_2000}
\abx@aux@cite{0}{popple_testing_2001}
\abx@aux@segm{0}{0}{popple_testing_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model replication. I. Sketch of neural circuit model of primary visual cortex (V1). Top: The model consists of two cell types, excitatory pyramidal cells, which are the in- and output of the model, and inhibitory interneurons. Bottom: Orientation and location of bars depict tuning and receptive field of edge / bar detector neurons in V1. The excitatory co-linear and inhibitory iso-oriented interactions mediate contextual influences underlying saliency computations in V1. II. Inputs and replicated outputs for model calibration. A-D show contextual effects dominated by iso-orientation supression. E-H show contextual effects dominated by co-linear facilitation.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Model replication. I. Sketch of neural circuit model of primary visual cortex (V1). Top: The model consists of two cell types, excitatory pyramidal cells, which are the in- and output of the model, and inhibitory interneurons. Bottom: Orientation and location of bars depict tuning and receptive field of edge / bar detector neurons in V1. The excitatory co-linear and inhibitory iso-oriented interactions mediate contextual influences underlying saliency computations in V1. II. Inputs and replicated outputs for model calibration. A-D show contextual effects dominated by iso-orientation supression. E-H show contextual effects dominated by co-linear facilitation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental design and predicitions. I. One example trial of the proposed experiment. After subjects fixate for 400 ms, the stimulus with two texture borders of varying horizontal displacement and number of rows is shown in the periphery for 120 ms. Visual backward masking afterwards reduces confounding extrastriatal feedback. Subjects are forced to decide between two alternative choices: is the upper texture border left or right of the lower texture border? II. Predicted saliency and localization of borders given orientation textures of varying height. The absolute value and sign of the x-axis show border saliency (z-scored, here found to be positive for all predictions) and the direction of the localization bias as indicated by the sketched texture border above the y-axis, respectively. The y-axis shows the number of rows of the input texture, with examplatory predicted saliency maps for the case of 3 and 100 rows. For medium to high input intensity and increasing number of rows, the border saliency increases after a sign switch of the border localization bias. Due to wrap-around boundary conditions and an model input size of 100 rows, 100 rows indicates the case of texture ends beyond the visual input field.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:experiment}{{2}{3}{Experimental design and predicitions. I. One example trial of the proposed experiment. After subjects fixate for 400 ms, the stimulus with two texture borders of varying horizontal displacement and number of rows is shown in the periphery for 120 ms. Visual backward masking afterwards reduces confounding extrastriatal feedback. Subjects are forced to decide between two alternative choices: is the upper texture border left or right of the lower texture border? II. Predicted saliency and localization of borders given orientation textures of varying height. The absolute value and sign of the x-axis show border saliency (z-scored, here found to be positive for all predictions) and the direction of the localization bias as indicated by the sketched texture border above the y-axis, respectively. The y-axis shows the number of rows of the input texture, with examplatory predicted saliency maps for the case of 3 and 100 rows. For medium to high input intensity and increasing number of rows, the border saliency increases after a sign switch of the border localization bias. Due to wrap-around boundary conditions and an model input size of 100 rows, 100 rows indicates the case of texture ends beyond the visual input field}{figure.caption.2}{}}
\abx@aux@cite{0}{helmholtz_handbuch_1867}
\abx@aux@segm{0}{0}{helmholtz_handbuch_1867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9CB36C73538D78DCC368C17479D68E38}
\abx@aux@defaultrefcontext{0}{li_can_2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popple_testing_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_testing_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhaoping_feedback_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_neural_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhaoping_understanding_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_computational_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhaoping_v1_2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_computational_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helmholtz_handbuch_1867}{none/global//global/global/global}
\gdef \@abspage@last{7}
